REACT_APP_UL_API=https://kit-bluefish.cyclic.app/login
REACT_APP_US_API=https://kit-bluefish.cyclic.app/user_details
REACT_APP_DBR_API=https://kit-bluefish.cyclic.app/api

REACT_APP_SD_API=https://kit-bluefish.cyclic.app/series_details/bygen/
REACT_APP_MD_API=https://kit-bluefish.cyclic.app/movies_details/bygen/
REACT_APP_SER_API=https://kit-bluefish.cyclic.app/search?key=