REACT_APP_UL_API=https://potato-dashboard.herokuapp.com/login
REACT_APP_DBR_API=https://potato-dashboard.herokuapp.com/api

REACT_APP_SD_API=https://potato-dashboard.herokuapp.com/series_details/bygen/
REACT_APP_MD_API=https://potato-dashboard.herokuapp.com/movies_details/bygen/
REACT_APP_SER_API=https://potato-dashboard.herokuapp.com/search?key=
